spring.application.name=spring-banking-backend


spring.datasource.url=jdbc:h2:mem:bank


spring.h2.console.enabled=true
server.port=8085

# --- OpenAI configuration ---
openai.api.key=chnange_this_to_your_openai_api_key
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o-mini

# --- JWT Configuration ---
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckp3dFRva2VuR2VuZXJhdGlvbjEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MA==
jwt.expiration=86400000
jwt.refresh-expiration=604800000